{
  "name": "nodejs-hello-word",
  "version": "1.0.0",
  "description": "NodeJs Hello World Example",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Chris Xu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
